# stepic_java_webserver

./: .gitignore  LICENSE  README.md
L1.1/: pom.xml
L1.1 Simple web server/: assembly.bat  pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/templates/: page.html
L1.1/src/main/java/frontend/: Frontend.java
L1.1/src/main/java/main/: Main.java
L1.1/src/main/java/servlets/: AllRequestsServlet.java
L1.1/src/main/java/templater/: PageGenerator.java
L1.1/templates/: authform.html
L2.1/: pom.xml
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/accounts/: AccountService.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SessionsServlet.java  UsersServlet.java
L2.1/public_html/: index.html
L2.1/src/main/java/accounts/: AccountService.java  UserProfile.java
L2.1/src/main/java/main/: Main.java
L2.1/src/main/java/servlets/: SessionsServlet.java  UsersServlet.java
L2.1/static/: index.html
L3.1 JDBC/: h2db.mv.db  h2db.trace.db  pom.xml
L3.1 JDBC/src/main/java/dbService/dao/: UsersDAO.java
L3.1 JDBC/src/main/java/dbService/executor/: Executor.java
L3.1/src/main/java/dbService/: DBService.java
L3.1/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.1/src/main/java/dbService/executor/: ResultHandler.java
L3.1/src/main/java/main/: Main.java
L3.2/: pom.xml
L3.2 ORM/: h2db.mv.db  h2db.trace.db  pom.xml
L3.2 ORM/src/main/java/dbService/: DBService.java
L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/dbService/executor/: Executor.java  ResultHandler.java
L3.2/src/main/java/dbService/: DBException.java
L3.2/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.2/src/main/java/main/: Main.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/src/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
L4.1 WebSockets/src/main/: Main.java
L4.1/public_html/: index.html
L5.1 Tests/: assembly.sh  pom.xml  start.bat
L5.1 Tests/cfg/: log4j2.xml  read.me
L5.1 Tests/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
L5.1 Tests/src/main/java/example/: Main.java
L5.1 Tests/src/main/java/servlets/: HomePageServlet.java
L5.1 Tests/src/main/test/servlets/: HomePageServletTest.java
L5.1 Tests/static/: index.html
L6.1 Properties/: config.properties  pom.xml
L6.1 Properties/src/main/java/main/: Main.java
L6.2 IO/: pom.xml
L6.2 IO/src/main/java/io/: Descriptor.java  ObjectWriter.java
L6.3 XML/: pom.xml
L6.3 XML/data/: MySqlResource.xdb
L6.3 XML/src/main/java/main/: Main.java
L6.3 XML/src/main/java/reflection/: ReflectionHelper.java  Types.java
L6.3 XML/src/main/java/resources/: DBParametersResource.java
L6.3 XML/src/main/java/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
L6.4 NIO/: pom.xml
L6.4 NIO/data/: data.txt
L6.4 NIO/src/main/java/main/: Main.java
L7.1 Run/: pom.xml
L7.1 Run/src/main/java/: Main.java
L7.2 Race/: pom.xml
L7.2 Race/src/main/java/: CallCounter.java  Main.java
